{
    "name": "vps",
    "version": "1.0.0",
    "description": "Feature in nodejs for my vps",
    "repository": "https://github.com/elyspio/vps",
    "author": "Jonathan Guichard",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@babel/cli": "latest",
        "@babel/core": "latest",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "7.6.2",
        "@babel/preset-env": "latest",
        "@babel/preset-typescript": "latest",
        "@types/express": "^4.17.1",
        "@types/node": "^12.11.7",
        "nodemon": "latest",
        "prettier": "latest",
        "tslint": "latest",
        "typescript": "latest",
        "concurrently": "latest",
        "run-script-os": "latest",
        "ts-node-dev": "latest"
    },
    "scripts": {
        "watch": "run-script-os",
        "watch:linux": "./watch.sh",
        "watch:win32": "ts-node-dev ./src/app.ts"
    },
    "dependencies": {
        "axios": "latest",
        "body-parser": "latest",
        "cross-fetch": "latest",
        "express": "latest",
        "extract-zip": "latest",
        "xml-js": "latest"
    }
}
